/home /index.html 301
/about /about.html 301
/about/ /about.html 301
/notes /notes.html 301
/notes/ /notes.html 301
/archive /notes.html 301
/archive/ /notes.html 301
/work /work.html 301
/work/ /work.html 301
/tech /work.html 301
/tech/ /work.html 301
/toru /toru.html 301
/toru/ /toru.html 301
/t%C3%B6r%C3%BC /toru.html 301
/t%C3%B6r%C3%BC/ /toru.html 301
/contact /contact.html 301
/contact/ /contact.html 301
/music /index.html#music 301
/music/ /index.html#music 301
/life /index.html#youtube 301
/life/ /index.html#youtube 301
