{
  "name": "mehmet hamit \u00e7ukur",
  "short_name": "HC",
  "description": "personal website of mehmet hamit \u00e7ukur.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon-hc-system.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-hc-system-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-hc-system-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
